# androidpoc

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nancho313/githubqueryapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nancho313/githubqueryapplication/view/album/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nancho313/githubqueryapplication/: MainApplication.kt
app/src/main/java/com/nancho313/githubqueryapplication/model/data/rest/dto/: AlbumResponse.kt
app/src/main/java/com/nancho313/githubqueryapplication/model/data/rest/serviceadapters/: AlbumServiceAdapter.kt
app/src/main/java/com/nancho313/githubqueryapplication/model/data/sqlite/: AppDatabase.kt
app/src/main/java/com/nancho313/githubqueryapplication/model/data/sqlite/dao/: AlbumDAO.kt
app/src/main/java/com/nancho313/githubqueryapplication/model/data/sqlite/entity/: AlbumEntity.kt
app/src/main/java/com/nancho313/githubqueryapplication/model/repository/: AlbumRepository.kt
app/src/main/java/com/nancho313/githubqueryapplication/model/repository/dto/: Album.kt
app/src/main/java/com/nancho313/githubqueryapplication/view/album/: DetailAlbum.kt  ListAlbumAdapter.kt  MainActivity.kt
app/src/main/java/com/nancho313/githubqueryapplication/viewmodel/album/: DetailAlbumViewModel.kt  ListAlbumViewModel.kt
app/src/main/res/layout/: activity_detail_album.xml  activity_main.xml  item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nancho313/githubqueryapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
