[versions]
agp = "8.9.1"
kotlin = "2.0.21"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
retrofit2 = "2.11.0"
converter-gson = "2.3.0"
converter-scalars = "2.9.0"
gson = "2.10.1"
room = "2.7.0"
espressoContrib = "3.7.0-alpha02"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version = "1.3.0-alpha02" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version = "3.7.0-alpha02" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit2 = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2"}
gson = {group = "com.google.code.gson", name = "gson", version.ref = "gson"}
converter-gson = {group = "com.squareup.retrofit2" , name = "converter-gson", version.ref = "converter-gson"}
converter-scalars = {group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "converter-scalars"}
room-runtime = {group = "androidx.room", name ="room-runtime", version.ref = "room"}
androidx-espresso-contrib = { group = "androidx.test.espresso", name = "espresso-contrib", version.ref = "espressoContrib" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
